server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_CHANGE_ME_32+CHARS
app.jwt.expMinutes=120

